* {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
  padding: 20px;
}

.heading {
  color: #fff;
  background-color: #2980b9;
  padding: 10px 20px;
  border-radius: 5px;
}

.profile-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.container {
  background-color: #353b48;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 1.75);
  padding-top: 30px;
  width: 300px;
  max-width: 100%;
  text-align: center;
  position: relative;
}


.pro {
  color: #231e39;
  position: absolute;
  border-radius: px;
  top: 30px;
  left: 30px;
  padding: 3px 7px;
  font-size: 14px;
  font-weight: bold;
  columns: #231e39;
}

.online {
  background-color: greenyellow;
}

.offline {
  background-color: orange;
}

.img {
  border-radius: 50px;
  border: 3px solid white;
  padding: 4px;
}

.button {
  gap: 10px;
  display: flex;
  justify-content: center;
}

button.primary {
  background-color: #0984e3;
  border: 1px solid #0984e3;
  border-radius: 3px;
  color: aliceblue;
  padding: 7px 15px;
}

button.primary.outline {
  background-color: transparent;
}
h3{
  margin: 7px 0;
}
h5{
  margin: 5px 0;
  text-transform: uppercase;
}
p{
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}
.skill {
  background-attachment: #2f3640;
  text-align: left;
  padding: 15px;
  padding-left: 25px;
  margin-top: -5px;
}

.skill ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skill ul li {
  border: 1px solid #595180;
  border-radius: 3px;
  display: inline-block;
  padding: 10px;
  margin: 0 7px 7px 0;
  font-size: 12px;
}
